this project is a script that converts a picture into txt file using open cv. By the data in the cv::Mat I was able to convert the pixels into the right character so when you zoom out, you'll be able to see the original image as text
